name=CowPi
version=0.3
author=Christopher Bohn
maintainer=Christopher Bohn <bohn@unl.edu>
sentence=...
paragraph=...
category=Signal Input/Output
url=https://github.com/PHSI-supplements/labs/tree/CowPi_Library/HardwareKit/CowPi
architectures=*