; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  docbohn/CowPi @ ^0.6.1
  docbohn/CowPi_stdio @ ^0.6.0
monitor_echo = yes

[env:nanoatmega328old]
platform = atmelavr
board = nanoatmega328
framework = arduino

; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
