; PlatformIO Project Configuration File

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_src_flags = -Wall -Wextra  -Wno-unused-parameter

[env]
lib_deps =
  docbohn/CowPi @ ^0.8.2
  adafruit/Adafruit SSD1306 @ ^2.5.11
;  bitbank2/OneBitDisplay @ ^2.3.1
monitor_echo = yes
