\contentsline {section}{\numberline {1}Scenario}{3}{section.1}%
\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}%
\contentsline {section}{\numberline {3}Description of DuplicatorLab Files}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}duplicatorlab.c}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}duplicator.h}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}duplicator.c}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}DuplicatorLab Tasks}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Understand the Starter Code}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Shared State}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reading from the Source File}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Writing to the Destination File}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Thread Management}{8}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Discussion}{9}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Understand the Race Condition}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Remove the Race Condition}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Initialize and Destroy the Mutex}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Determine Where to Lock and Unlock the Mutex}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Lock and Unlock the Mutex in the Code}{12}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Turn-in and Grading}{12}{section.5}%
\contentsline {section}{\numberline {6}Epilogue}{13}{section.6}%
