; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  docbohn/CowPi @ ^0.8.2
  adafruit/Adafruit SSD1306 @ ^2.5.11
monitor_echo = yes

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_src_flags = -Og -Wall -Wextra
